{
  "name": "Straordinari",
  "short_name": "Straordinari",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#34C759",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}